<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unK-om-mQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect_UdacityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-sC-HPm">
                                <rect key="frame" x="247" y="381" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-Wp-vrG">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA4-sJ-fAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-RS-Edl">
                                <rect key="frame" x="276" y="436" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfM-K0-8cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0e-RS-Edl" firstAttribute="top" secondItem="GlK-sC-HPm" secondAttribute="bottom" constant="34" id="LZf-SW-mUO"/>
                            <constraint firstItem="GlK-sC-HPm" firstAttribute="top" secondItem="Xo7-Wp-vrG" secondAttribute="bottom" constant="31" id="Qi6-Tm-UyY"/>
                            <constraint firstItem="Xo7-Wp-vrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndH-Ti-2C7"/>
                            <constraint firstItem="g0e-RS-Edl" firstAttribute="centerX" secondItem="GlK-sC-HPm" secondAttribute="centerX" id="r0Z-Pw-hGf"/>
                            <constraint firstItem="GlK-sC-HPm" firstAttribute="centerX" secondItem="Xo7-Wp-vrG" secondAttribute="centerX" id="xAN-US-MKk"/>
                            <constraint firstItem="Xo7-Wp-vrG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zdA-3r-A40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8G5-Mr-Z2t"/>
                    <connections>
                        <outlet property="recordButton" destination="Xo7-Wp-vrG" id="kIq-r9-kck"/>
                        <outlet property="recordingLabel" destination="GlK-sC-HPm" id="orJ-j5-I6H"/>
                        <outlet property="stopRecordingButton" destination="g0e-RS-Edl" id="35c-KI-ReJ"/>
                        <segue destination="rd7-J3-SqN" kind="show" identifier="stopRecording" id="2lY-WV-NVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="655"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jZs-uB-W9w">
            <objects>
                <viewController id="rd7-J3-SqN" customClass="PlaySoundsViewController" customModule="PitchPerfect_UdacityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM2-RX-9w9"/>
                        <viewControllerLayoutGuide type="bottom" id="GL1-hQ-Adi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwW-vj-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="doC-1v-p45">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="trM-vm-RCv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-TK-VbZ" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="AE2-IY-78q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-pf-6k5" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="aIz-55-6gG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-ER-ReC">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-0r-nGQ" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="xmA-8N-TJo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-QR-bbe" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="1UW-Ih-ZSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97B-OL-BhK">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-fF-aQd" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="vRD-Yh-6si"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n85-OL-BUJ" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rd7-J3-SqN" eventType="touchUpInside" id="j2W-RJ-IzI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-Pq-AB0">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-S3-Mh1" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed" destination="rd7-J3-SqN" eventType="touchUpInside" id="R6o-1q-RK2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doC-1v-p45" firstAttribute="leading" secondItem="cwW-vj-waZ" secondAttribute="leadingMargin" id="W5Z-9c-TXR"/>
                            <constraint firstItem="doC-1v-p45" firstAttribute="top" secondItem="xM2-RX-9w9" secondAttribute="bottom" id="a2y-pX-Tvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doC-1v-p45" secondAttribute="trailing" id="p6K-8d-u3M"/>
                            <constraint firstItem="GL1-hQ-Adi" firstAttribute="top" secondItem="doC-1v-p45" secondAttribute="bottom" id="s6d-aP-ryS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="2Ih-0r-nGQ" id="IdT-Cn-8ep"/>
                        <outlet property="echoButton" destination="QfJ-fF-aQd" id="Wyk-wR-SdN"/>
                        <outlet property="rabbitButton" destination="Uit-pf-6k5" id="As2-ar-DuK"/>
                        <outlet property="reverbButton" destination="n85-OL-BUJ" id="3Jt-qO-cgf"/>
                        <outlet property="snailButton" destination="0gT-TK-VbZ" id="hmW-MM-15f"/>
                        <outlet property="stopButton" destination="LIh-S3-Mh1" id="enP-EU-zIf"/>
                        <outlet property="vaderButton" destination="wIC-QR-bbe" id="WHc-Vo-76X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcP-8d-jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPn-pW-x2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unK-om-mQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzE-kl-TTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0n2-2j-k7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fM-fB-EDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
